pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
spring.datasource.url=jdbc:h2:mem:vehicledb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
